EMAIL_DRY_RUN=True/False
SMTP_HOST=mailgun-smtp-host
SMTP_PORT=smtp-port-number
SMTP_USER=your-mailgun-user
SMTP_PASS=your-mailgun-pass
FROM_EMAIL=the-sender-mailing-address
EMAIL_SEND_RETRIES=number-of-retries
EMAIL_WORKER_COUNT=number-of-worker-threads